/* eslint-disable @typescript-eslint/no-explicit-any, no-console, @typescript-eslint/no-non-null-assertion,react-hooks/exhaustive-deps,@typescript-eslint/no-empty-function */

'use client';

import {
  closestCenter,
  DndContext,
  PointerSensor,
  TouchSensor,
  useSensor,
  useSensors,
} from '@dnd-kit/core';
import {
  restrictToParentElement,
  restrictToVerticalAxis,
} from '@dnd-kit/modifiers';
import {
  arrayMove,
  SortableContext,
  useSortable,
  verticalListSortingStrategy,
} from '@dnd-kit/sortable';
import { CSS } from '@dnd-kit/utilities';
import {
  AlertCircle,
  AlertTriangle,
  Check,
  CheckCircle,
  ChevronDown,
  ChevronUp,
  Database,
  ExternalLink,
  FileText,
  FolderOpen,
  Settings,
  Trash2,
  Tv,
  Users,
  Video,
} from 'lucide-react';
import { GripVertical } from 'lucide-react';
import { Suspense, useCallback, useEffect, useMemo, useState } from 'react';
import { createPortal } from 'react-dom';

import { AdminConfig, AdminConfigResult } from '@/lib/admin.types';
import { getAuthInfoFromBrowserCookie } from '@/lib/auth';

import DataMigration from '@/components/DataMigration';
import PageLayout from '@/components/PageLayout';

// 统一按钮样式系统
const buttonStyles = {
  // 主要操作按钮（蓝色）- 用于配置、设置、确认等
  primary: 'px-3 py-1.5 text-sm font-medium bg-blue-600 hover:bg-blue-700 dark:bg-blue-600 dark:hover:bg-blue-700 text-white rounded-lg transition-colors',
  // 成功操作按钮（绿色）- 用于添加、启用、保存等
  success: 'px-3 py-1.5 text-sm font-medium bg-blue-600 hover:bg-blue-700 dark:bg-blue-600 dark:hover:bg-blue-700 text-white rounded-lg transition-colors',
  // 危险操作按钮（红色）- 用于删除、禁用、重置等
  danger: 'px-3 py-1.5 text-sm font-medium bg-red-600 hover:bg-red-700 dark:bg-red-600 dark:hover:bg-red-700 text-white rounded-lg transition-colors',
  // 次要操作按钮（灰色）- 用于取消、关闭等
  secondary: 'px-3 py-1.5 text-sm font-medium bg-gray-600 hover:bg-gray-700 dark:bg-gray-600 dark:hover:bg-gray-700 text-white rounded-lg transition-colors',
  // 警告操作按钮（黄色）- 用于批量禁用等
  warning: 'px-3 py-1.5 text-sm font-medium bg-yellow-600 hover:bg-yellow-700 dark:bg-yellow-600 dark:hover:bg-yellow-700 text-white rounded-lg transition-colors',
  // 小尺寸主要按钮
  primarySmall: 'px-2 py-1 text-xs font-medium bg-blue-600 hover:bg-blue-700 dark:bg-blue-600 dark:hover:bg-blue-700 text-white rounded-md transition-colors',
  // 小尺寸成功按钮
  successSmall: 'px-2 py-1 text-xs font-medium bg-blue-600 hover:bg-blue-700 dark:bg-blue-600 dark:hover:bg-blue-700 text-white rounded-md transition-colors',
  // 小尺寸危险按钮
  dangerSmall: 'px-2 py-1 text-xs font-medium bg-red-600 hover:bg-red-700 dark:bg-red-600 dark:hover:bg-red-700 text-white rounded-md transition-colors',
  // 小尺寸次要按钮
  secondarySmall: 'px-2 py-1 text-xs font-medium bg-gray-600 hover:bg-gray-700 dark:bg-gray-600 dark:hover:bg-gray-700 text-white rounded-md transition-colors',
  // 小尺寸警告按钮
  warningSmall: 'px-2 py-1 text-xs font-medium bg-yellow-600 hover:bg-yellow-700 dark:bg-yellow-600 dark:hover:bg-yellow-700 text-white rounded-md transition-colors',
  // 圆角小按钮（用于表格操作）
  roundedPrimary: 'inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 hover:bg-blue-200 dark:bg-blue-900/40 dark:hover:bg-blue-900/60 dark:text-blue-200 transition-colors',
  roundedSuccess: 'inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-green-100 text-green-800 hover:bg-green-200 dark:bg-green-900/40 dark:hover:bg-green-900/60 dark:text-green-200 transition-colors',
  roundedDanger: 'inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-red-100 text-red-800 hover:bg-red-200 dark:bg-red-900/40 dark:hover:bg-red-900/60 dark:text-red-200 transition-colors',
  roundedSecondary: 'inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 hover:bg-gray-200 dark:bg-gray-700/40 dark:hover:bg-gray-700/60 dark:text-gray-200 transition-colors',
  roundedWarning: 'inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 hover:bg-yellow-200 dark:bg-yellow-900/40 dark:hover:bg-yellow-900/60 dark:text-yellow-200 transition-colors',
  roundedPurple: 'inline-flex items-center px-3 py-1.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 hover:bg-purple-200 dark:bg-purple-900/40 dark:hover:bg-purple-900/60 dark:text-purple-200 transition-colors',
  // 禁用状态
  disabled: 'px-3 py-1.5 text-sm font-medium bg-gray-400 dark:bg-gray-600 cursor-not-allowed text-white rounded-lg transition-colors',
  disabledSmall: 'px-2 py-1 text-xs font-medium bg-gray-400 dark:bg-gray-600 cursor-not-allowed text-white rounded-md transition-colors',
  // 开关按钮样式
  toggleOn: 'bg-blue-600 dark:bg-blue-600',
  toggleOff: 'bg-gray-200 dark:bg-gray-700',
  toggleThumb: 'bg-white',
  toggleThumbOn: 'translate-x-6',
  toggleThumbOff: 'translate-x-1',
  // 快速操作按钮样式
  quickAction: 'px-3 py-1.5 text-xs font-medium text-gray-600 dark:text-gray-400 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 hover:bg-gray-50 dark:hover:bg-gray-700 rounded-md transition-colors',
};

// 通用弹窗组件
interface AlertModalProps {
  isOpen: boolean;
  title: string;
  message: string;
  onClose: () => void;
}

const AlertModal = ({ isOpen, title, message, onClose }: AlertModalProps) => {
  if (!isOpen) return null;

  return (
    <div className='fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50'>
      <div className='bg-white dark:bg-gray-800 rounded-lg shadow-xl p-6 max-w-md w-full'>
        <h3 className='text-lg font-semibold text-gray-900 dark:text-white mb-2'>
          {title}
        </h3>
        <p className='text-gray-600 dark:text-gray-300 mb-4'>{message}</p>
        <div className='flex justify-end'>
          <button
            onClick={onClose}
            className='px-4 py-2 bg-blue-600 hover:bg-blue-700 dark:bg-blue-600 dark:hover:bg-blue-700 text-white rounded-md'
          >
            确定
          </button>
        </div>
      </div>
    </div>
  );
};

// 弹窗状态管理
const useAlertModal = () => {
  const [alertModal, setAlertModal] = useState<{
    isOpen: boolean;
    title: string;
    message: string;
  }>({
    isOpen: false,
    title: '',
    message: '',
  });

  const showAlert = (config: Omit<typeof alertModal, 'isOpen'>) => {
    setAlertModal({ ...config, isOpen: true });
  };

  const hideAlert = () => {
    setAlertModal(prev => ({ ...prev, isOpen: false }));
  };

  return { alertModal, showAlert, hideAlert };
};

// 通用加载状态管理系统
const useLoadingState = () => {
  const [loadingStates, setLoadingStates] = useState<{ [key: string]: boolean }>({});

  const setLoading = (key: string, loading: boolean) => {
    setLoadingStates(prev => ({ ...prev, [key]: loading }));
  };

  const isLoading = (key: string) => loadingStates[key] || false;

  const withLoading = async (key: string, operation: () => Promise<any>): Promise<any> => {
    setLoading(key, true);
    try {
      return await operation();
    } finally {
      setLoading(key, false);
    }
  };

  return { loadingStates, setLoading, isLoading, withLoading };
};

// 主页面组件
export default function Admin() {
  const { alertModal, showAlert, hideAlert } = useAlertModal();
  const [config, setConfig] = useState<AdminConfig | null>(null);
  const [loading, setLoading] = useState(true);
  const [successMessage, setSuccessMessage] = useState<string | null>(null);
  const [errorMessage, setErrorMessage] = useState<string | null>(null);

  // 获取管理员配置
  const fetchConfig = useCallback(async (showLoading = false) => {
    if (showLoading) setLoading(true);
    try {
      const response = await fetch('/api/admin/config');
      if (!response.ok) {
        throw new Error('获取配置失败');
      }
      const data = await response.json();
      setConfig(data.Config);
    } catch (error) {
      console.error('获取配置失败:', error);
      setErrorMessage('获取配置失败，请稍后重试');
    } finally {
      setLoading(false);
    }
  }, []);

  // 初始加载配置
  useEffect(() => {
    fetchConfig(true);
  }, [fetchConfig]);

  // 标签页展开状态
  const [expandedTabs, setExpandedTabs] = useState<{ [key: string]: boolean }>({
    userConfig: false,
    videoSource: false,
    liveSource: false,
    siteConfig: false,
    categoryConfig: false,
    configFile: false,
    dataMigration: false,
  });

  // 切换标签展开状态
  const toggleTab = (tabKey: string) => {
    setExpandedTabs(prev => ({
      ...prev,
      [tabKey]: !prev[tabKey],
    }));
  };

  return (
    <PageLayout title='管理面板'>
      <div className='p-6 max-w-7xl mx-auto'>
        <div className='mb-6'>
          <h1 className='text-2xl font-bold text-gray-900 dark:text-white'>管理面板</h1>
          <p className='text-gray-600 dark:text-gray-400 mt-1'>
            配置系统设置和管理用户
          </p>
        </div>

        {/* 成功/错误消息提示 */}
        {successMessage && (
          <div className='mb-4 p-3 bg-green-100 border border-green-200 text-green-700 rounded-md dark:bg-green-900/30 dark:border-green-700 dark:text-green-300'>
            {successMessage}
          </div>
        )}
        {errorMessage && (
          <div className='mb-4 p-3 bg-red-100 border border-red-200 text-red-700 rounded-md dark:bg-red-900/30 dark:border-red-700 dark:text-red-300'>
            {errorMessage}
          </div>
        )}

        {/* 配置标签页 */}
        <div className='space-y-4'>
          {/* 用户配置标签 */}
          <div className='rounded-xl shadow-sm mb-4 overflow-hidden bg-white/80 backdrop-blur-md dark:bg-gray-800/50 dark:ring-1 dark:ring-gray-700'>
            <button
              onClick={() => toggleTab('userConfig')}
              className='w-full px-6 py-4 flex items-center justify-between bg-gray-50/70 dark:bg-gray-800/60 hover:bg-gray-100/80 dark:hover:bg-gray-700/60 transition-colors'
            >
              <div className='flex items-center gap-3'>
                <Users size={20} className='text-gray-600 dark:text-gray-400' />
                <h3 className='text-lg font-medium text-gray-900 dark:text-gray-100'>用户配置</h3>
              </div>
              <div className='text-gray-500 dark:text-gray-400'>
                {expandedTabs.userConfig ? <ChevronUp size={20} /> : <ChevronDown size={20} />}
              </div>
            </button>

            {expandedTabs.userConfig && (
              <div className='px-6 py-4'>
                {/* 用户配置内容 */}
                <div className='space-y-6'>
                  <div>
                    <h4 className='text-sm font-medium text-gray-700 dark:text-gray-300 mb-3'>用户管理</h4>
                    <div className='grid grid-cols-1 md:grid-cols-2 gap-4'>
                      <div>
                        <label className='block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2'>
                          新增用户
                        </label>
                        <div className='flex gap-2'>
                          <input
                            type='text'
                            placeholder='用户名'
                            className='flex-1 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white'
                          />
                          <input
                            type='password'
                            placeholder='密码'
                            className='flex-1 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white'
                          />
                          <button
                            className='px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 dark:bg-blue-600 dark:hover:bg-blue-700'
                          >
                            添加
                          </button>
                        </div>
                      </div>
                    </div>

                    <div className='mt-6'>
                      <h4 className='text-sm font-medium text-gray-700 dark:text-gray-300 mb-3'>用户列表</h4>
                      <div className='overflow-x-auto'>
                        <table className='min-w-full divide-y divide-gray-200 dark:divide-gray-700'>
                          <thead className='bg-gray-50 dark:bg-gray-800'>
                            <tr>
                              <th className='px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider'>
                                用户名
                              </th>
                              <th className='px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider'>
                                角色
                              </th>
                              <th className='px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider'>
                                状态
                              </th>
                              <th className='px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider'>
                                操作
                              </th>
                            </tr>
                          </thead>
                          <tbody className='bg-white dark:bg-gray-900 divide-y divide-gray-200 dark:divide-gray-700'>
                            {/* 用户列表内容将在这里动态生成 */}
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            )}
          </div>

          {/* 视频源配置标签 */}
          <div className='rounded-xl shadow-sm mb-4 overflow-hidden bg-white/80 backdrop-blur-md dark:bg-gray-800/50 dark:ring-1 dark:ring-gray-700'>
            <button
              onClick={() => toggleTab('videoSource')}
              className='w-full px-6 py-4 flex items-center justify-between bg-gray-50/70 dark:bg-gray-800/60 hover:bg-gray-100/80 dark:hover:bg-gray-700/60 transition-colors'
            >
              <div className='flex items-center gap-3'>
                <Video size={20} className='text-gray-600 dark:text-gray-400' />
                <h3 className='text-lg font-medium text-gray-900 dark:text-gray-100'>视频源配置</h3>
              </div>
              <div className='text-gray-500 dark:text-gray-400'>
                {expandedTabs.videoSource ? <ChevronUp size={20} /> : <ChevronDown size={20} />}
              </div>
            </button>

            {expandedTabs.videoSource && (
              <div className='px-6 py-4'>
                {/* 视频源配置内容 */}
                <div className='space-y-6'>
                  <div>
                    <h4 className='text-sm font-medium text-gray-700 dark:text-gray-300 mb-3'>视频源管理</h4>
                    <p className='text-gray-600 dark:text-gray-400 mb-4'>
                      配置系统使用的视频源
                    </p>
                    {/* 视频源列表将在这里动态生成 */}
                  </div>
                </div>
              </div>
            )}
          </div>

          {/* 直播源配置标签 */}
          <div className='rounded-xl shadow-sm mb-4 overflow-hidden bg-white/80 backdrop-blur-md dark:bg-gray-800/50 dark:ring-1 dark:ring-gray-700'>
            <button
              onClick={() => toggleTab('liveSource')}
              className='w-full px-6 py-4 flex items-center justify-between bg-gray-50/70 dark:bg-gray-800/60 hover:bg-gray-100/80 dark:hover:bg-gray-700/60 transition-colors'
            >
              <div className='flex items-center gap-3'>
                <Tv size={20} className='text-gray-600 dark:text-gray-400' />
                <h3 className='text-lg font-medium text-gray-900 dark:text-gray-100'>直播源配置</h3>
              </div>
              <div className='text-gray-500 dark:text-gray-400'>
                {expandedTabs.liveSource ? <ChevronUp size={20} /> : <ChevronDown size={20} />}
              </div>
            </button>

            {expandedTabs.liveSource && (
              <div className='px-6 py-4'>
                {/* 直播源配置内容 */}
                <div className='space-y-6'>
                  <div>
                    <h4 className='text-sm font-medium text-gray-700 dark:text-gray-300 mb-3'>直播源管理</h4>
                    <p className='text-gray-600 dark:text-gray-400 mb-4'>
                      配置系统使用的直播源
                    </p>
                    {/* 直播源列表将在这里动态生成 */}
                  </div>
                </div>
              </div>
            )}
          </div>

          {/* 分类配置标签 */}
          <div className='rounded-xl shadow-sm mb-4 overflow-hidden bg-white/80 backdrop-blur-md dark:bg-gray-800/50 dark:ring-1 dark:ring-gray-700'>
            <button
              onClick={() => toggleTab('categoryConfig')}
              className='w-full px-6 py-4 flex items-center justify-between bg-gray-50/70 dark:bg-gray-800/60 hover:bg-gray-100/80 dark:hover:bg-gray-700/60 transition-colors'
            >
              <div className='flex items-center gap-3'>
                <FolderOpen size={20} className='text-gray-600 dark:text-gray-400' />
                <h3 className='text-lg font-medium text-gray-900 dark:text-gray-100'>分类配置</h3>
              </div>
              <div className='text-gray-500 dark:text-gray-400'>
                {expandedTabs.categoryConfig ? <ChevronUp size={20} /> : <ChevronDown size={20} />}
              </div>
            </button>

            {expandedTabs.categoryConfig && (
              <div className='px-6 py-4'>
                {/* 分类配置内容 */}
                <div className='space-y-6'>
                  <div>
                    <h4 className='text-sm font-medium text-gray-700 dark:text-gray-300 mb-3'>分类管理</h4>
                    <p className='text-gray-600 dark:text-gray-400 mb-4'>
                      配置系统使用的分类
                    </p>
                    {/* 分类列表将在这里动态生成 */}
                  </div>
                </div>
              </div>
            )}
          </div>

          {/* 站点配置标签 */}
          <div className='rounded-xl shadow-sm mb-4 overflow-hidden bg-white/80 backdrop-blur-md dark:bg-gray-800/50 dark:ring-1 dark:ring-gray-700'>
            <button
              onClick={() => toggleTab('siteConfig')}
              className='w-full px-6 py-4 flex items-center justify-between bg-gray-50/70 dark:bg-gray-800/60 hover:bg-gray-100/80 dark:hover:bg-gray-700/60 transition-colors'
            >
              <div className='flex items-center gap-3'>
                <Settings size={20} className='text-gray-600 dark:text-gray-400' />
                <h3 className='text-lg font-medium text-gray-900 dark:text-gray-100'>站点配置</h3>
              </div>
              <div className='text-gray-500 dark:text-gray-400'>
                {expandedTabs.siteConfig ? <ChevronUp size={20} /> : <ChevronDown size={20} />}
              </div>
            </button>

            {expandedTabs.siteConfig && (
              <div className='px-6 py-4'>
                {/* 站点配置内容 */}
                <div className='space-y-6'>
                  <div>
                    <h4 className='text-sm font-medium text-gray-700 dark:text-gray-300 mb-3'>基本设置</h4>
                    <div className='grid grid-cols-1 md:grid-cols-2 gap-4'>
                      <div>
                        <label className='block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2'>
                          站点名称
                        </label>
                        <input
                          type='text'
                          placeholder='输入站点名称'
                          className='w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white'
                        />
                      </div>
                      <div>
                        <label className='block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2'>
                          公告
                        </label>
                        <input
                          type='text'
                          placeholder='输入站点公告'
                          className='w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white'
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            )}
          </div>

          {/* 数据文件配置标签 */}
          <div className='rounded-xl shadow-sm mb-4 overflow-hidden bg-white/80 backdrop-blur-md dark:bg-gray-800/50 dark:ring-1 dark:ring-gray-700'>
            <button
              onClick={() => toggleTab('configFile')}
              className='w-full px-6 py-4 flex items-center justify-between bg-gray-50/70 dark:bg-gray-800/60 hover:bg-gray-100/80 dark:hover:bg-gray-700/60 transition-colors'
            >
              <div className='flex items-center gap-3'>
                <FileText size={20} className='text-gray-600 dark:text-gray-400' />
                <h3 className='text-lg font-medium text-gray-900 dark:text-gray-100'>配置文件</h3>
              </div>
              <div className='text-gray-500 dark:text-gray-400'>
                {expandedTabs.configFile ? <ChevronUp size={20} /> : <ChevronDown size={20} />}
              </div>
            </button>

            {expandedTabs.configFile && (
              <div className='px-6 py-4'>
                {/* 配置文件内容 */}
                <div className='space-y-6'>
                  <div>
                    <h4 className='text-sm font-medium text-gray-700 dark:text-gray-300 mb-3'>配置文件管理</h4>
                    <p className='text-gray-600 dark:text-gray-400 mb-4'>
                      直接编辑配置文件
                    </p>
                    {/* 配置文件编辑器将在这里 */}
                  </div>
                </div>
              </div>
            )}
          </div>

          {/* 数据迁移标签 */}
          <div className='rounded-xl shadow-sm mb-4 overflow-hidden bg-white/80 backdrop-blur-md dark:bg-gray-800/50 dark:ring-1 dark:ring-gray-700'>
            <button
              onClick={() => toggleTab('dataMigration')}
              className='w-full px-6 py-4 flex items-center justify-between bg-gray-50/70 dark:bg-gray-800/60 hover:bg-gray-100/80 dark:hover:bg-gray-700/60 transition-colors'
            >
              <div className='flex items-center gap-3'>
                <Database size={20} className='text-gray-600 dark:text-gray-400' />
                <h3 className='text-lg font-medium text-gray-900 dark:text-gray-100'>数据迁移</h3>
              </div>
              <div className='text-gray-500 dark:text-gray-400'>
                {expandedTabs.dataMigration ? <ChevronUp size={20} /> : <ChevronDown size={20} />}
              </div>
            </button>

            {expandedTabs.dataMigration && (
              <div className='px-6 py-4'>
                {/* 数据迁移内容 */}
                <div className='space-y-6'>
                  <div>
                    <h4 className='text-sm font-medium text-gray-700 dark:text-gray-300 mb-3'>数据迁移工具</h4>
                    <p className='text-gray-600 dark:text-gray-400 mb-4'>
                      执行数据迁移操作
                    </p>
                    {/* 数据迁移工具将在这里 */}
                  </div>
                </div>
              </div>
            )}
          </div>
        </div>
      </div>
    </PageLayout>
  );
}
